
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- loads the path to your staticfiles -->
    {%  load static  %}
    <!--{{pid_imgfn}} -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="{% static 'users/main.css' %}">
    
    {% if title %}
    <title> {{ title }}</title>
    {% else %}
    <title>OPTUS Images Center Identification</title>
    {% endif %}

<style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .select-style {
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 25px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            overflow: hidden;
            background-color: #4CAF50;
        }

        .select-style select {
            padding: 5px 8px;
            width: 250%;
            border: none;
            box-shadow: none;
            background: transparent;
            background-image: none;
        }

        .select-style select:focus {
            outline: none;
        }

    </style>

    <script src = "/static/jquery.min.js">
    </script>
    <script>
    var pid_imgfn = "{{ pid_imgfn }}";
    var patient_id = "{{ patient_id }}";
    // var is_back = "{{ is_back }}"
    </script>

</head>

<body onload="draw();">
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
                <a class="navbar-brand mr-4" href="{% url 'retina:index' %}">Main Page</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
                        {% if user.is_authenticated %}
                        <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                        <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                        {% else %}
                        <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                        <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </header>
<h1> IMAGE NO: {{ patient_id }}      </h1>    
<h1> TOTAL IMAGES: 2919</h1>
<img src="{{ pid_imgfn }}" alt="Retinal image">
<!-- <h1> Link: <strong> {{ pid_imgfn }}  </strong> </h1> -->
<h2>Select DR Type:</h2>
<form id="drTypeForm" action="{% url 'retina:last' %}" method="post">
    {% csrf_token %}
    
    <label>
        <input type="radio" name="dr_type" value="No DR"> No DR
    </label><br>
    <label>
        <input type="radio" name="dr_type" value="Mild DR"> Mild DR
    </label><br>
    <label>
        <input type="radio" name="dr_type" value="Moderate DR"> Moderate DR
    </label><br>
    <label>
        <input type="radio" name="dr_type" value="Proliferative DR"> Proliferative DR
    </label><br>
    <label>
        <input type="radio" name="dr_type" value="Non-Proliferative DR"> Non-Proliferative DR
    </label><br>
    <input type="hidden" id="my_pidjs" name="pid_imgfn" value="{{ pid_imgfn }}"> <br><br>
    <input type="hidden" id="my_patientid" name="patient_id" value="{{ patient_id }}"> <br><br>

    <input type="submit" disabled class="button" value="Save" id="submitButton">
</form>

<script>
    const radioButtons = document.querySelectorAll('input[name="dr_type"]');
    const submitButton = document.getElementById('submitButton');
   
    // Add an event listener to each radio button
    radioButtons.forEach((radioButton) => {
        radioButton.addEventListener('change', () => {
            submitButton.disabled = false; // Enable the submit button when a radio button is selected
        });
    });
</script>
</body>
</html>